REACT_APP_AUTH0_DOMAIN=dev-lrsnvgepbp6l4a8d.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=w6GzmHDSuiU6cOu1NrDR4Av6P9aHXbty

REACT_APP_API_URL= https://api.nodecraft.me
# REACT_APP_API_URL= http://localhost:4000 
FRONTEND_URL= https://web.nodecraft.me